CRIAR UM APLICATIVO WEB, USANDO HTML, JAVASCRIPT E CSS, E TAMBEM O REACT NATIVE. onde tem objetivo de importar arquivos em pdf com varias notas fiscais, e o aplicativo fará o tratamento dessas notas, separando cada nota em um pdf unico (mesmo que uma mesma nota tenha mais de uma pagina, será salvo as paginas dessa nota em um pdf separado), e as renomeando baseado nas informações da nota na qual ela vai filtrar, sendo estas informações:


QUERO QUE SEJA EXTRAIDO AS INFORMAÇÕES DOS SEGUINTES CAMPOS DAS NOTAS FISCAIS:

NA PARTE DA NOTA (IDENTIFICAÇÃO DO EMITENTE), RETORNAR:
Nº DA NF (DANFE)
observação: desconsiderar os pontos entre os numeros.

NA PARTE DA NOTA (IDENTIFICAÇÃO DO EMITENTE), RETORNAR:
1º NOME EMITENTE + CIDADE + BAIRRO
observação: SEGUE PRINT COM A IMAGEM QUE EXEMPLIFIQUE DE ONDE VOCE IRA BUSCAR ESSAS INFORMAÇÕES. NOME DA IMAGEM "DADOSEMITENTE".

NA PARTE DA NOTA (DESTINATÁRIO / REMETENTE), RETORNAR:
DATA DA EMISSÃO

NA PARTE DA NOTA (CALCULO DO IMPOSTO), RETORNAR:
V. TOTAL DA NOTA
observação: esse é o campo que vai retornar o valor da nota.

NA PARTE DA NOTA (DADOS ADICIONAIS), RETORNAR EM INFORMAÇÕES COMPLEMENTARES:
número: ( o numero da nota )
Motivo: ( o motivo descrito )
Observação: retornar apenas quando houver "número" e "motivo"


QUERO QUE SEJA REGISTRADO ESSES DADOS COMO RENOMEAMENTO DAS NOTAS NESSA SEGUINTE ORDEM:

Nº DA NF (DANFE) + NOME FANTASIA (da base DADOSCLIENTES QUE SE BASEARÁ PELO CNPJ NA PARTE CNPJ DO EMITENTE, OU SEJA, CAMPO QUE SE BASEARÁ NO CNPJ DO EMITENTE EXTRAÍDO DA NOTA, COMO NUM PROCV, E AUTOMATICAMENTE O NOME FANTASIA SERÁ PREENCHIDO BASEADA NA BASE DADOSCLIENTES) + DATA DE EMISSÃO + V. TOTAL DA NOTA + NÚMERO (QUANDO HOUVER A INFORMAÇÃO EM DADOS ADICIONAIS) + MOTIVO (QUANDO HOUVER A INFORMAÇÃO EM DADOS ADICIONAIS) + 1º NOME, CIDADE E BAIRRO (APENAS QUANDO NAO CONSEGUIR ENCONTRAR O NOME FANTASIA PELO CNPJ)

SEGUE EXEMPLOS DE COMO FICARIA:

NFD 1364 - MASANI - 13/05/2025 - R$ 167,01 - REF. 53795 - MOT. MERCADORIA DE TROCA (QUANDO ENCONTRAR NOME FANTASIA PELO CNPJ)

NFD 1364 - SENDAS JUAZEIRO JARDIM VITORIA - 13/05/2025 - R$ 167,01 - REF. 53795 - MOT. MERCADORIA DE TROCA (QUANDO NAO ENCONTRAR NOME FANTASIA PELO CNPJ, SUBSTITUIR POR 1º NOME EMITENTE + CIDADE + BAIRRO)


OBSERVAÇÕES:

1. QUANDO PUXAR A PARTE DO NUMERO DA NOTA FISCAL PARA RENOMEAR NA NOTA, DESCONSIDERAR PONTUAÇÕES, APENAS CONSIDERAR NUMEROS.
2. QUANDO PUXAR A PARTE DA RAZÃO SOCIAL PARA RENOMEAR NA NOTA, CONSIDERAR APENAS A 1º PRIMEIRA PALAVRA DA RAZAO SOCIAL DO EMITENTE, A 1º PALAVRA DA CIDADE E A 1º PALAVRA DO BAIRRO.
3. QUANDO O APLICATIVO ESTIVER FILTRANDO A PARTE DO CNPJ DO EMITENTEE NA NOTA FISCAL, ELE VAI FAZER UMA BUSCA BASEADO NESSE CNPJ, ONDE VAI ASSOCIAR O NOME FANTASIA A ESSE CNPJ, OU SEJA, VAI INCLUIR O NOME FANTASIA NA HORA DE RENOMEAR O ARQUIVO DA NOTA NA PARTE DO "NOME FANTASIA".
4. QUANDO O ARQUIVO NAO TIVER ENCONTRADO O CNPJ COM NOME FANTASIA DE REFERENCIA, O SISTEMA VAI ENTENDER QUE DEVE RENOMEAR COM O PADRÃO QUE FALEI ANTERIORMENTE, QUE É O DE: 1º NOME EMITENTE + CIDADE + BAIRRO.


SEGUE LISTA DE CNPJ + NOME FANTASIA + VENDEDOR
observação: (essa lista também estará no arquivo com nome DADOSCLIENTES)


CNPJ Emitente	Nome Fantasia	Vendedor
06.057.223/0470-54	ASSAI BARRIS	NIXON
06.057.223/0407-18	ASSAI BONFIM	NIXON
06.057.223/0483-79	ASSAI CABULA	NIXON
06.057.223/0361-09	ASSAI CALCADA	NIXON
06.057.223/0383-06	ASSAI CAMACARI	NIXON
06.057.223/0406-37	ASSAI CIDADE NOVA	NIXON
06.057.223/0314-84	ASSAI FEIRA SOBRADINHO	NIXON
06.057.223/0451-91	ASSAI FEIRA TOMBA	NIXON
06.057.223/0518-33	ASSAI INACIO BARBOSA	NIXON
06.057.223/0313-01	ASSAI JEQUIE	NIXON
06.057.223/0315-65	ASSAI JUAZEIRO	NIXON
06.057.223/0324-56	ASSAI LAURO	NIXON
06.057.223/0424-19	ASSAI MUSSURUNGA	NIXON
06.057.223/0299-00	ASSAI NORTE	NIXON
06.057.223/0541-82	ASSAI PARALELA	NIXON
06.057.223/0322-94	ASSAI PARIPE	NIXON
06.057.223/0381-44	ASSAI PAU DA LIMA	NIXON
06.057.223/0477-20	ASSAI PETROLINA	NIXON
06.057.223/0364-43	ASSAI PORTO	NIXON
06.057.223/0552-35	ASSAI ROTULA	NIXON
06.057.223/0478-01	ASSAI SOCORRO	NIXON
06.057.223/0404-75	ASSAI SUL	NIXON
06.057.223/0484-50	ASSAI VASCO	NIXON
93.209.765/0500-50	ATACADAO CAMACARI	NIXON
75.315.333/0244-74	ATACADAO PETROLINA	ANTONIO
73.849.952/0044-98	ATAKAREJO ARACAJU	RICARDO
73.849.952/0019-87	ATAKAREJO BAIXA DE QUINTAS	RICARDO
73.849.952/0001-58	ATAKAREJO BELA VISTA	RICARDO
73.849.952/0002-39	ATAKAREJO BOCA DO RIO	RICARDO
73.849.952/0013-91	ATAKAREJO CAMACARI	RICARDO
73.849.952/0021-00	ATAKAREJO CD SF	RICARDO
73.849.952/0050-36	ATAKAREJO CONQUISTA	RICARDO
73.849.952/0016-34	ATAKAREJO FEIRA	RICARDO
73.849.952/0034-16	ATAKAREJO ILHA ITAPARICA	RICARDO
73.849.952/0031-73	ATAKAREJO ITACIMIRIM	RICARDO
73.849.952/0003-10	ATAKAREJO LAURO	RICARDO
73.849.952/0029-59	ATAKAREJO PATAMARES	RICARDO
73.849.952/0039-20	ATAKAREJO PINTO DE AGUIAR	RICARDO
73.849.952/0017-15	ATAKAREJO SAO CRISTOVAO	RICARDO
73.849.952/0032-54	ATAKAREJO VASCO	RICARDO
04.136.442/0001-10	BOMBOM ESTANCIA	VINICIUS
04.136.442/0002-00	BOMBOM LAGARTO	VINICIUS
00.889.627/0001-45	BONTEMPO PETROLINA	ANTONIO
07.348.911/0002-34	COAGELI LAURO	VINICIUS
07.348.911/0001-53	COGEALI PARIPE	VINICIUS
08.957.752/0001-57	DELICIA GRACA	RICARDO
28.548.486/0014-30	ECONOMART CONQUISTA	RICARDO
28.548.486/0024-02	ECONOMART FEIRA	RICARDO
28.548.486/0021-60	ECONOMART JEQUIE	RICARDO
01.778.112/0001-30	FAZENDA MAMAGUAPE PB	MATRIZ
08.473.979/0001-27	FEIRAO ATRAS DA BANCA	ANTONIO
08.473.979/0002-08	FEIRAO MARIA AUXILIADORA	ANTONIO
03.451.160/0001-45	FLOR DA CHAPADA	RICARDO
05.370.733/0001-31	FRUTOS DA TERRA PETROLINA	ANTONIO
29.590.340/0001-00	GA PARIS DELICATESSEN	RICARDO
39.346.861/0056-35	GB ALAGOINHAS CENTRO I	VINICIUS
39.346.861/0052-01	GB ALAGOINHAS CENTRO II	VINICIUS
39.346.861/0072-55	GB ATALAIA SUL	VINICIUS
39.346.861/0432-19	GB BELA VISTA	VINICIUS
39.346.861/0364-33	GB CD FRIOZEN BA	VINICIUS
39.346.861/0001-61	GB CD SOCORRO SE	VINICIUS
39.346.861/0078-40	GB COSTA AZUL	VINICIUS
39.346.861/0103-96	GB FAROLANDIA	VINICIUS
39.346.861/0048-25	GB FEIRA CENTRO I	VINICIUS
39.346.861/0113-68	GB FEIRA II	VINICIUS
39.346.861/0033-49	GB FRANCISCO PORTO	VINICIUS
39.346.861/0415-18	GB GUARAJUBA	VINICIUS
39.346.861/0059-88	GB IGUATEMI	VINICIUS
39.346.861/0040-78	GB JARDINS	VINICIUS
39.346.861/0023-77	GB JOSE CONRADO	VINICIUS
39.346.861/0194-23	GB JUAZEIRO	ANTONIO
39.346.861/0143-83	GB LAURO DE FREITAS	VINICIUS
39.346.861/0451-81	GB LUZIA	VINICIUS
39.346.861/0116-00	GB RIO MAR	VINICIUS
39.346.861/0043-10	GB SAO CRISTOVAO	VINICIUS
23.793.817/0001-60	GRAL PANIVILLE	RICARDO
39.303.338/0001-58	GRAN REALIZACOES	RICARDO
44.069.669/0001-05	HIPERCARNE BARRA	RICARDO
50.747.044/0001-58	HIPERCARNE JABUTIANA	RICARDO
02.212.937/0036-86	HIPERIDEAL AMAZONAS	RICARDO
02.212.937/0025-23	HIPERIDEAL APIPEMA	RICARDO
02.212.937/0018-02	HIPERIDEAL ARMACAO AV SIMON	RICARDO
02.212.937/0029-57	HIPERIDEAL ARMACAO OCTAVIO MANG.	RICARDO
02.212.937/0011-28	HIPERIDEAL BARRA	RICARDO
02.212.937/0008-22	HIPERIDEAL BURAQUINHO	RICARDO
02.212.937/0032-52	HIPERIDEAL CAMINHO ARVORES	RICARDO
02.212.937/0019-85	HIPERIDEAL CANELA	RICARDO
02.212.937/0033-33	HIPERIDEAL CD	RICARDO
02.212.937/0042-24	HIPERIDEAL FEIRA DE SANTANA	RICARDO
02.212.937/0030-90	HIPERIDEAL GUARAJUBA	RICARDO
02.212.937/0034-14	HIPERIDEAL HORTO	RICARDO
02.212.937/0023-61	HIPERIDEAL ITAIGARA	RICARDO
02.212.937/0022-80	HIPERIDEAL JARDINS	RICARDO
02.212.937/0022-80	HIPERIDEAL JARDINS ACM	RICARDO
02.212.937/0031-71	HIPERIDEAL PATAMARES IBIRAPITANGA	RICARDO
02.212.937/0013-90	HIPERIDEAL PATAMARES LUIS VIANA	RICARDO
02.212.937/0007-41	HIPERIDEAL PIATA OCTAVIO MANGABEIRA	RICARDO
02.212.937/0026-04	HIPERIDEAL PIATA ORLANDO GOMES	RICARDO
02.212.937/0024-42	HIPERIDEAL PITUBA MANOEL DIAS	RICARDO
02.212.937/0014-70	HIPERIDEAL PRAIA DO FORTE	RICARDO
02.212.937/0012-09	HIPERIDEAL RUA CEARA	RICARDO
02.212.937/0028-76	HIPERIDEAL SHOPPING LAURO	RICARDO
02.212.937/0017-13	HIPERIDEAL STELLA CAPITAO MELO	RICARDO
02.212.937/0006-60	HIPERIDEAL STELLA MISSIONARIO OTTO	RICARDO
02.212.937/0009-03	HIPERIDEAL TORORO	RICARDO
02.212.937/0021-08	HIPERIDEAL VILA LAURA	RICARDO
02.212.937/0027-95	HIPERIDEAL VITORIA	RICARDO
04.462.862/0001-97	J M MERCADO JHONES ITABERABA	RICARDO
05.743.186/0001-92	J MASCARENHAS ITABERABA	RICARDO
24.333.585/0001-20	JNS PETROLINA	ANTONIO
09.506.050/0002-09	JUNIOR OLIVEIRA JACOBINA	ANTONIO
31.432.054/0005-83	LWA BARRA	VINICIUS
31.432.054/0002-30	LWA FAROLANDIA	VINICIUS
31.432.054/0001-50	LWA LUZIA	VINICIUS
00.813.880/0001-15	MASANI	VINICIUS
03.995.515/0325-22	MATEUS ARACAJU	RICARDO
23.439.441/0058-25	MATEUS CD FEIRA	RICARDO
03.995.515/0258-28	MATEUS CONCEICAO COITE	ANTONIO
03.995.515/0244-22	MATEUS CONQUISTA	RICARDO
03.995.515/0271-03	MATEUS GLORIA	RICARDO
03.995.515/0246-94	MATEUS JACOBINA	ANTONIO
03.995.515/0237-01	MATEUS JOSE CONRADO	RICARDO
03.995.515/0231-08	MATEUS JUAZEIRO	ANTONIO
03.995.515/0248-56	MATEUS PORTO SEGURO	RICARDO
03.995.515/0240-07	MATEUS TEIXEIRA DE FREITAS	RICARDO
04.136.442/0003-82	MERCADO BOMBOM ARACAJU	VINICIUS
11.965.515/0008-19	PERINI GRACA	VINICIUS
11.965.515/0009-08	PERINI PITUBA	VINICIUS
00.658.059/0002-52	PONTO VERDE IAPI	VINICIUS
00.658.059/0001-71	PONTO VERDE SETE PORTAS	VINICIUS
00.658.059/0003-33	PONTO VERDE VILA LAURA	VINICIUS
09.081.924/0005-68	RF CD BRASIL CAPIM GROSSO	ANTONIO
06.337.087/0004-16	RMIX ALPHAVILLE	VINICIUS
06.337.087/0007-69	RMIX BURAQUINHO	VINICIUS
06.337.087/0016-50	RMIX CHAME CHAME	VINICIUS
06.337.087/0008-40	RMIX HORTO	VINICIUS
06.337.087/0003-35	RMIX IMBUI	VINICIUS
06.337.087/0011-45	RMIX ONDINA	VINICIUS
06.337.087/0002-54	RMIX PITUBA I	VINICIUS
06.337.087/0010-64	RMIX PITUBA II	VINICIUS
06.337.087/0017-30	RMIX RIO VERMELHO	VINICIUS
06.337.087/0015-79	RMIX STELLA MARES	VINICIUS
06.337.087/0009-20	RMIX VITORIA	VINICIUS
00.063.960/0561-55	SAMS ARACAJU	VINICIUS
00.063.960/0574-70	SAMS BONOCO	VINICIUS
00.063.960/0600-04	SAMS FEIRA	VINICIUS
00.063.960/0578-01	SAMS LAURO	VINICIUS
00.063.960/0048-64	SAMS PITUBA	VINICIUS

PONTO IMPORTANTE:

SÓ SERÃO ACEITAS AS NOTAS COM CFOP:

2411, 6202 e 5202

OU COM NATUREZA DA OPERAÇÃO QUE COMECE COM ESSAS 3 LETRAS "DEV" QUE SIGNIFICA DEVOLUCAO
